:root{
    --black : #1c1c1c;
    --skyblue  : #34caff;
    --gray : #9e9e9e;
    --darkblue : #009289;
    --sunset : #ff4a42;
}
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--black);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
::-webkit-scrollbar{
    background-color: var(--gray);
}
::-webkit-scrollbar-thumb{
    background-color: var(--sunset);
}

/* navbar */
.container {
    max-width: 900px;
    width: 100%;
    margin: auto;
}
.nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: rgba(54, 54, 54, 0);
    z-index: 3;
}
body nav {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 60px;
    background-color: var(--darkblue);
    z-index: 5;
}
nav .nav ul{
    display: flex;
    margin: 10px 0;
    padding: 10px 0;
    box-sizing: border-box;
}
nav .nav ul li{
    margin: 0 30px ;
    list-style: none;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-size: 18px;
}

nav .nav ul a{
    text-decoration: none;
    font-size: 30px;
}
nav .nav h3{
    font-size: 25px;
    color: var(--black);
    margin: 10px 150px 10px 20px;
    font-family: monospace;
}

/* end-navbar */

/* header */
#home {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.overflow{
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% auto;
}
.home-first{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header .home-first h1:nth-child(1) {
    font-size: 70px;
    color: var(--skyblue);
    transform:translateX(-200px);
    animation: fade .5s forwards;
}
header .home-first h1:nth-child(2){
    font-size: 50px;
    color: var(--skyblue);
    position: relative;
    transform: translateX(-500px);
    animation: fade 1.5s forwards;
}
header .home-first span{
    color: var(--sunset);
}
header p{
    margin-top: 5px;
    font-size:20px;
    color: var(--gray);
}
header .home-first h1, p, button{
    margin-left: 20px;
}
header .home-first button{
    padding: 12px 18px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 15px;
    width: 150px;
    border: none;
    color: white;
    background-color: var(--sunset);
    cursor: pointer;
}

header .home-second .kotak1{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 30%;
    right: 100px;
    animation: putar 10s ease-in-out infinite;
}
header .home-second .kotak2{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 30%;
    right: 100px;
    animation: putar-fast 2.5s infinite;
    background-color: red;
    z-index: -1;
}
@keyframes fade {
    to{
        transform: translateX(0);
    }
}
@keyframes putar-fast {
    to{
        transform: rotate(270deg)
    }
}
@keyframes putar {
    0%{
        background-color: white;
    }
    25%{
        background: var(--darkblue);
        transform :rotate(90deg) ;

    }
    50%{
        background: var(--black);
        transform :rotate(180deg) ;

    }
    75%{
        background: var(--skyblue);
        transform :rotate(270deg);
    }
    100%{
        background-color: #ffffff;
        transform :rotate(360deg);
    }
}
/* end-header */

/* about */
.about {
    width: 50%;
    height: 75%;
    background-color:#008179;
    padding: 50px 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    text-align: center;
    box-shadow: -15px 15px 0px 0px #005e57af,
                -30px 30px 0px 0px #005c5462,
                -45px 45px 0 0 #dddddd0e
}
.about h2 {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    color: white;
}
.about .text{
    font-size: 26px;   
}
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.footer-text{
    font-size: 20px;
    font-weight: 700;
}
.text{
    color: white;
}
/* end-about */

/* Project Section */
.project-section{
    height: 100vh;
    width: 100%;
}
.project-section h2{
    color: var(--skyblue);
    text-align: center;
    font-size: 35px;
    z-index: 1;
    display: block;
    margin-top: 100px;
}
.project-section .project{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.project-container{
    display: grid;
    grid-template-rows: 30% 70%;
    position: relative;
    height: 100%;
}
.judul-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.judul-project h4{
    font-size: 45px;
    padding: 0 20px;
    color: white;
    position: relative;
}
.judul-project img{
    width: 50px;
    margin: 20px 15px 0 15px;
    height: 50px;
}

.judul-project h4:before{
    content: '';
    width: 5px;
    height: 7.5rem;
    background-color: var(--sunset);
    position: absolute;
    left: 0;
    
}
.image-project{   
    display: flex;
    justify-content:center;
    align-items: center;
}
.image{
    width: 300px;
    height: 300px;
    background: url('todolist-img.png');
    background-position: -20px 0;
    background-repeat: no-repeat;
    background-size: 150%;
    z-index: 0;
    box-shadow: 20px -20px 0 0px #0081788e,
                40px -40px 0 0 #0081783f
    ;
}
/* End Project */

/* Contact Section */
.contact-section{
    height: 100vh;
    width: 100%;
    position: relative;
}
.contact-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}
form input, form textarea{
    padding: 10px;
    margin: 10px 0;
    outline: none;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: .3s ease-in;
    position: relative;
    z-index: none;
}
/* form input:focus, form textarea:focus{
    border-bottom:0 ;
    border-top: 0;
    border-right: 0;
    border-left: 4px solid var(--sunset);
} */
form input::before{
    content:'';
    width: 3px;
    height: 10px;
    background-color: var(--sunset);
    left: 10px;
    position: absolute;
}
/* form input:focus:before, form textarea:focus:before{
    

} */
.contact-section form h2{
    margin-bottom: 25px;
    font-weight: 800;
    color: var(--skyblue);
    font-size: 35px;
    text-align: center;
}
form button{
    padding:15px;
    width: 150px;
    margin: 10px auto;
    color: white;
    background-color: #ff4a42;
    border: none;
    border-radius: 10px;
    font-size:16px;
    font-weight: 500;
    cursor:pointer;
}
form button:hover{
    opacity: .7;
}

/* End Contact */

/* Footer */
.footer-section{
    width: 100%;
    height: 40vh;
    box-sizing: border-box;
    margin-top: 10vh;
    background-color: #aaaaaa;
    box-shadow: 0 -15px 0 #aaaaaa7a,
                0 -30px 0 #aaaaaa41,
                0 -45px 0 #aaaaaa15     ;
}
.container-footer{
    display: grid;
    grid-template-rows: 30% 60% 10%;
    width: 100%;
    height: 40vh;
}
.location {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.location h3{
    font-size: 23px;
    color: white;
    letter-spacing: 2px;
    font-weight: bolder;
}
.connect{
    display: grid;
    grid-template-rows: 30% 60%;
    margin: auto;
}
.connect img{
    width: 40px;
    margin: 20px auto;
    line-height: 50%;
}
.connect .img{
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: space-between;
}
.connect h5{
    font-size: 25px;
    color: var(--black);
    letter-spacing: 1px;
    font-weight: bold;
    padding: 0px;
    text-align: center;
}
.container-footer p{
    font-size: 17px;
    color: #008179;
    font-weight: 700;
}
.container-footer .location p{
    letter-spacing: 1px;
}
/* End Footer */
/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 40px;
    justify-content: center;
    margin-right: 20px;
    position: fixed;
    top: 10px;
    right: 5px;
    width: 40px;
    align-items: center;
    cursor:pointer;
    transition: width .3s , height .3s , background .3s ease-out;
    transition-delay: 0.3s, 0s, .3s;
    z-index: 10;
    overflow: hidden;
}
.menu-toggle::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: white;
    transform: translateY(-10px);
    box-shadow:  0 10px 0 0 white;
    transition: .5s;
}
.menu-toggle.active::before{
    transform: translateY(20px) rotate(45deg);
    box-shadow: 0 0 0 0 white;
}
.menu-toggle.active::after{
    transform: translateY(20px) rotate(-45deg);
}
.menu-toggle::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: white;
    transform: translateY(10px);
    transition: .5s;
}
.menu-toggle.active{
    width: 300px;
    height: 260px;
    background: var(--sunset);
    transition: width .3s , height .3s ;
    transition-delay: 0s, 0.3s;
    justify-content: flex-start;
}
.menu-toggle .menu{
    display: block;
    border-radius: 0;
    box-shadow: 0 0 0 0 white;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50px;
    background: none;
    border-top: 1.5px solid gray;
}
.menu-toggle .menu a li {
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
    margin-top: 5px;
}

/* End Hamburger */

.modal{
    position: relative;
    top: 0;
    padding: 40px 100px;
    color: white;
    background-color: #008179;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.modal span{
    position: absolute;
    top: 15px;
    font-size: 20px;
    color: white;
    font-weight: 900;
    right: 15px;
    cursor: pointer;
}
.modal h5{
    font-size: 18px;
}
.bg-modal{
    position: fixed;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.274);
}
/* <a target="_blank" href="https://icons8.com/icon/59813/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> */
/* <a target="_blank" href="https://icons8.com/icon/62856/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> */
/* <a target="_blank" href="https://icons8.com/icon/118466/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> */
.active{
    visibility: visible;
    opacity: 1;
}
@keyframes muncul {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes hilang {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100px);
    }
}

/* Responsive  */
@media screen and (max-width:768px) {   
.container{
    max-width: 650px;
}
/* nav */
nav .nav ul{
    display: flex;
    margin: 15px 0;
    padding: 5px 0;
    box-sizing: border-box;
}
nav .nav ul li{
    margin: 0 30px ;
    list-style: none;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-size: 16px;
}
nav .nav ul a{
    text-decoration: none;
}
nav .nav h3{
    margin: 5px 150px 5px 20px;
}
/* end nav */

/* header */

.overflow{
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
}

header .home-first h1:nth-child(1) {
    font-size: 65px;
}
header .home-first h1:nth-child(2){
    font-size: 50px;
}
header p{
    font-size:18px;
}
.home-second {
    display: none;
}
/* end header */
/* About */
.about {
    height: 70%;
    padding: 30px ;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 20% 60% 20%;
}
.about h2 {
    font-size: 30px;
}
.about .text{
    font-size: 20px;   
}
/* End About */
/* Project */
.project-section h2{
    margin-top: 80px;
}
.judul-project h4{
    font-size: 40px;
}
.judul-project img{
    width: 30px;
    height: 30px;
}
.judul-project h4:before{
    height: 6.8rem;
}
.image{
    width: 250px;
    height: 250px;
}
/* End Project */
}

@media screen and (max-width:660px) {
    nav .container ul {
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .menu-toggle{
        display: flex;
    }
}

@media screen and (max-width:425px){
/* About 425px*/
.about {
    width: 80%;
    padding: 35px 35px;
    box-shadow: -10px 10px 0px 0px #005e57af,
                -20px 20px 0px 0px #005c5462,
                -30px 30px 0 0 #dddddd0e
}
.about h2 {
    font-size: 30px;
}
.about .text{
    font-size: 20px;
}
.footer-text{
    font-size: 16px;
}
/* End About 425px */

/* Project 425px */
.project-section h2{
    font-size: 33px;
}
.project-section .project{
    grid-template-rows: 30% 70%;
    grid-template-columns: none;
    width: 100%;
}
.judul-project h4{
    font-size: 30px;
}
.judul-project img{
    width: 30px;
    height: 30px;
}
.judul-project h4:before{
    height: 6.2rem;
}
.image{
    margin-top: 50px;
    width: 220px;
    height: 220px;
    box-shadow: 15px -15px 0 0px #0081788e,
                30px -30px 0 0 #0081783f
    ;
}
.container{
    max-width: 400px;
}
/* End Project 425px */

/* Contact 425px */


.contact-section form {
    max-width: 400px;
}
form input, form textarea{
    font-size: 15px;
}
.contact-section form h2{
    font-size: 33px;
}
/* End Contact 425px */

/* Footer 425px */
.footer-section{
    width: 100%;
    height: 40vh;
    box-sizing: border-box;
    margin-top: 10vh;
    background-color: #aaaaaa;
    box-shadow: 0 -10px 0 #aaaaaa7a,
                0 -20px 0 #aaaaaa41,
                0 -30px 0 #aaaaaa15     ;
}
/* End Footer 425px */
}

@media screen and (max-width:375px) {
    .container{
        max-width: 350px;
    }
    /* About 375px */
    .about h2 {
        font-size: 30px;
    }
    .about .text{
        font-size: 18px;   
    }
    .footer-text{
        font-size: 16px;
    }
    /* End About 375px */

    /* Footer 375px */
    .location h3{
        font-size: 20px;
    }
    .container-footer p{
        font-size: 16px;
    }
    /* End Footer 375px */
}

@media screen and (max-width:320px){
    .container {
        max-width: 300px;
    }
    /* About 320px */
    .about{
        width: 90%;
    }
    .footer-text{
        font-size: 15px;
    }
    /* End About 320px */
    .menu-toggle{
        margin-right: 10px;
        right: 0px;
    }
    .menu-toggle .menu a li {
        font-size: 22px;
    }
}